<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading</title>

        <style>
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 6px solid #e5e5e5;
                border-top-color: #51d4db;
                animation: is-rotating 1s infinite;
            }

            @keyframes is-rotating {
                to {
                    transform: rotate(1turn);
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="loader">
                <!--loading-->
            </div>
        </div>
    </body>
</html>