                                                       GIT BASH

Para cadastrar nome: git config --global user.name

Para cadastrar email: git config --global user.email

=====================================================================================================================

*NAVEGAR ENTRE PASTAS

Para entrar na pasta raiz: cd C:/NOMEDAPASTA

Para entrar em pastas: cd NOMEDAPASTA

Para voltar um diretorio: cd ../ 

Para saber o que tem nas pastas: ls

=====================================================================================================================

*Comandos

git status
git pull
git add -A ou git commit -am "frase" <<- Para adicionar e já fazer o commit
git commit -m "frase de identificação" ou git commit -am "frase" <<- Para adicionar e já fazer o commit
git push origin master

=====================================================================================================================

*COMANDO DE LIMPAR A TELA

clear

=====================================================================================================================

*COMANDO PARA VER O HITSORICO

git log e numero de identificação do commit

=====================================================================================================================

*REVERTENDO MODIFICAÇÕES

git reset --soft numerodocommit (volta para um estado antes do commit e já preparado para commitar)
git reset --mixed numerodocommit (volta para um estado antes do commit e porem não esta preparado para commitar, tem q da o git add)
git reset --hard numerodocommit (volta para o ultimo commit)

=====================================================================================================================

*COMANDO DE CRIAR PASTA

cd Desktop/

mkdir nomedapasta

Para entrar na pasta: cd nomedapasta/

=====================================================================================================================

*COMANDO PARA TROCAR DE BRANCH

git checkout NOMEDABRANC

Para saber todos os commits na branch: git log

Para saber todos os branch: git branch

=====================================================================================================================

*COMANDO PARA CLONAR UM PROJETO

1º Temos que criar uma "pasta" dentro do nosso servidor. Ex: ModuloJs

2º Vá ao github e copie a URL da pagina do projeto.

3º Entre na pasta atravez do git bash e dentro da pasta execute o comando: git clone urldoprojeto 

4º Espere a conclusão da clonagem e dê o comando git log para saber os commits que foram realizados. 